.NumericCard
    padding: 50px 0px
    .card
        padding: 20px
        font-weight: bold
        min-height: 156px
        color: "#ffffff"
        border-radius: 10px
    .mainNumbers
        font-size: 30px
        @media screen and ( max-width: 900px )
            font-size: 25px
    .deltaNumbers
        font-size: 18px
        margin-bottom: 10px
        display: flex
        justify-content: center
        @media screen and ( max-width: 900px )
            font-size: 15px
    .deltaarrow
        font-size: 20px
        font-weight: bold
        @media screen and ( max-width: 900px )
            font-size: 15px
    .delta-info
        margin-left: 5px
        cursor: pointer
