.SwitchBar
    display: flex
    justify-content: center
    .switch-active
        background: rgb(64, 75, 105)
        padding: 5px 15px
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        font-weight: bold
        color: white
    .switch
        color: rgb(64, 75, 105)
        cursor: pointer
        border: 3px solid rgb(64, 75, 105)
        padding: 5px 15px
        font-weight: bold
