.Global
    color: white
    height: 100vh
    overflow-y: scroll
    text-align: center
    background-color: #27293d !important
    .gradient-card
        min-height: 368px
        background: linear-gradient(to right, #d9a7c7, #fffcdc)
        padding-bottom: 15px
        padding-left: 15px
        border-radius: 15px
        margin-bottom: 15px
        padding-top: 30px
    .global-map
        min-height: 368px
        border: 2px solid rgb(255, 252, 220)
        padding-bottom: 15px
        padding-top: 30px
        border-radius: 15px
        margin-bottom: 15px
    .global-table
        margin-top: 20px
        margin-bottom: 15px
        .global-table-card
            background: white
            color: #404b69
            border-radius: 10px
    .Chart-Card
        padding: 15px
        .chart-card-style
            background: #ffffff
            border-radius: 10px
        .chart-card-title
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            color: #ffffff
            width: 100%
            font-size: 18px
            font-weight: bold
            padding: 10px
            background: #404b69
        .chart-card-label-confirmed
            padding: 20px
            font-weight: bold
            color: #92063e
        .chart-card-label-deaths
            padding: 20px
            font-weight: bold
            color: #404b69
        .chart-card-label-recovered
            padding: 20px
            font-weight: bold
            color: #2F847C

