.Header
    display: flex
    justify-content: space-between
    font-size: 2.1em
    font-weight: bold
    margin-top: 30px
    padding-bottom: 30px
    border-bottom: 2px solid white
    .github-icon
        height: 50px
        width: 50px
        cursor: pointer

.Switch-dashboard
    padding-top: 15px
    .india-icon
        height: 50px
        width: 70px
        cursor: pointer
    .global-icon
        margin-left: 15px
        height: 50px
        width: 50px
        cursor: pointer