.MapSwitchBar
    display: flex
    justify-content: center
    .mapswitch-active
        border-radius: 5px
        padding: 5px 10px
        font-weight: bold
        margin: 0px 5px
        cursor: pointer
    .mapswitch
        border-radius: 5px
        padding: 5px 10px
        font-weight: bold
        margin: 0px 5px
        cursor: pointer
