.DataCard
    padding: 15px
    .data-card
        text-align: center
        border-radius: 10px
        background: white
        color: #404b69
        .data-card-title
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            color: white
            width: 100%
            font-size: 18px
            font-weight: bold
            padding: 10px
            background: #404b69
        .data-card-label
            padding: 20px
            font-weight: bold
        .data-card-span-label
            font-size: 12px
        .data-card-span-value
            font-size: 17px
            font-weight: bold